# parent

./: pom.xml
src/main/java/com/zuch/parent/: ParentApplication.java
src/test/java/com/zuch/parent/: ParentApplicationTests.java
